GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
GOERLI_PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ETHERSCAN_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
COINMARKETCAP_API_KEY=aaaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa